/**
 * ██╗   ██╗ ██████╗  ██████╗ ███╗   ██╗██╗████████╗
 * ╚██╗ ██╔╝██╔═══██╗██╔═══██╗████╗  ██║██║╚══██╔══╝
 *  ╚████╔╝ ██║   ██║██║   ██║██╔██╗ ██║██║   ██║
 *   ╚██╔╝  ██║   ██║██║   ██║██║╚██╗██║██║   ██║
 *    ██║   ╚██████╔╝╚██████╔╝██║ ╚████║██║   ██║
 *    ╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝
 *
 * https://yoonit.dev - about@yoonit.dev
 *
 * NativeScript Yoonit Components
 * NativeScript VueJS Atomic Design System framework
 *
 * Luigui Delyer @ 2021
 */

@import "../../quarks/YooTextColor"
@import "../../quarks/YooTextSize"
@import "../../quarks/YooSize"
@import "../../quarks/YooSizeByArea"

.yoonit
  &-check
    &__container
      $root: &
      @apply yoo-font-mont-semibold yoo-font-semibold yoo-p-0

      $sizes: "xxs" "xxs", "xs" "xs", "sm" "sm", "md" "md", "lg" "lg", "xl" "xl", "xxl" "xxl"
      $tailwindMultiplier: 4
      $heightSizes: "xxs" 4, "xs" 6, "sm" 8, "md" 10, "lg" 18, "xl" 20, "xxl" 25
      $heightArea: "h"
      +YooSize($heightArea, $tailwindMultiplier, $heightSizes)
      +YooTextSize($root, $sizes)

      $child: ".container__text", ".container__icon"
      $fills: "primary" "primary", "secondary" "secondary", "danger" "danger", "grey" "grey", "disable" "grey-light", "light" "white", "dark" "black"
      +YooTextColor($root, $fills, $child)

      .container
        &__icon
          &--solid
            @apply yoo-font-awesome-solid

          &--regular
            @apply yoo-font-awesome-regular

          $marginSizes: "xxs" 0, "xs" 1, "sm" 2, "md" 3, "lg" 4, "xl" 5, "xxl" 6
          @each $size, $value in $marginSizes
            &--top
              &.container__icon--#{ $size }
                +YooSizeByArea("mb", $tailwindMultiplier, $value)

            &--right
              &.container__icon--#{ $size }
                +YooSizeByArea("ml", $tailwindMultiplier, $value)

            &--bottom
              &.container__icon--#{ $size }
                +YooSizeByArea("mt", $tailwindMultiplier, $value)

            &--left
              &.container__icon--#{ $size }
                +YooSizeByArea("mr", $tailwindMultiplier, $value)
