/**
 * ██╗   ██╗ ██████╗  ██████╗ ███╗   ██╗██╗████████╗
 * ╚██╗ ██╔╝██╔═══██╗██╔═══██╗████╗  ██║██║╚══██╔══╝
 *  ╚████╔╝ ██║   ██║██║   ██║██╔██╗ ██║██║   ██║
 *   ╚██╔╝  ██║   ██║██║   ██║██║╚██╗██║██║   ██║
 *    ██║   ╚██████╔╝╚██████╔╝██║ ╚████║██║   ██║
 *    ╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝
 *
 * https://yoonit.dev - about@yoonit.dev
 *
 * NativeScript Yoonit Components
 * NativeScript VueJS Atomic Design System framework
 *
 * Luigui Delyer @ 2021
 */

@import "../../quarks/YooSize"
@import "../../quarks/YooFill"
@import "../../quarks/YooTextSize"

.yoonit
  &-check-group
    &__container
      $root: &
      @apply yoo-font-mont-semibold yoo-font-semibold yoo-p-0

      // SIZE
      $tailwindMultiplier: 4
      $sizes: "xxs" "xs", "xs" "xs", "sm" "sm", "md" "sm", "lg" "md", "xl" "lg", "xxl" "xl"
      +YooTextSize($root, $sizes)

      $paddingSizes: "xxs" 0, "xs" 1, "sm" 2, "md" 3, "lg" 4, "xl" 5, "xxl" 6
      $paddingArea: "p"
      +YooSize($paddingArea, $tailwindMultiplier, $paddingSizes)

      // FILL + VARIATION
      &--filled
        @apply yoo-border-2 yoo-border-solid yoo-z-0 yoo-rounded-xxs

      &--outline
        @apply yoo-border-2 yoo-border-solid yoo-bg-transparent yoo-z-0 yoo-rounded-xxs

      &--clear
        @apply yoo-border-0 yoo-border-transparent yoo-bg-transparent yoo-z-0

      $fills: "primary" "primary" "white" "primary", "secondary" "secondary" "white" "secondary", "danger" "danger" "white" "danger", "grey" "grey-light" "grey-dark" "grey-dark", "disable" "grey-light" "grey-light" "grey-light", "light" "white" "black" "white", "dark" "black" "white" "black"
      $fillsChild: "item", "text"
      @each $fillName, $fillColor, $textColor, $clearTextColor in $fills
        &--filled
          &#{ $root }--fill-#{ $fillName }
            @apply yoo-bg-#{ $fillColor }

            @each $name in $fillsChild
              .container__#{ $name }
                @apply yoo-text-#{ $textColor }

                &--error
                  @apply yoo-text-danger

        &--outline,
        &--filled
          &#{ $root }--fill-#{ $fillName }
            @apply yoo-border-#{ $fillColor }

        &--outline,
        &--clear
          &#{ $root }--fill-#{ $fillName }
            @each $name in $fillsChild
              .container__#{ $name }
                @apply yoo-text-#{ $clearTextColor }

                &--error
                  @apply yoo-text-danger


      .container
        &__text,
        &__item
          @apply yoo-mb-4
