/**
 * ██╗   ██╗ ██████╗  ██████╗ ███╗   ██╗██╗████████╗
 * ╚██╗ ██╔╝██╔═══██╗██╔═══██╗████╗  ██║██║╚══██╔══╝
 *  ╚████╔╝ ██║   ██║██║   ██║██╔██╗ ██║██║   ██║
 *   ╚██╔╝  ██║   ██║██║   ██║██║╚██╗██║██║   ██║
 *    ██║   ╚██████╔╝╚██████╔╝██║ ╚████║██║   ██║
 *    ╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝
 *
 * https://yoonit.dev - about@yoonit.dev
 *
 * NativeScript Yoonit Components
 * NativeScript VueJS Atomic Design System framework
 *
 * Luigui Delyer @ 2021
 */

@import "../../quarks/YooFill"
@import "../../quarks/YooSizeAndFormat"

.yoonit
  &-input-text
    $root: &
    @apply yoo-font-mont-regular yoo-font-normal yoo-bg-transparent yoo-p-0

    #{ $root }__placeholder,
    #{ $root }__feedback
      @apply yoo-bg-transparent yoo-z-0 yoo-font-mont-semibold yoo-font-semibold

    // SIZE + FORMAT
    #{ $root }__field
      &#{ $root }--rectangular,
      &#{ $root }--spherical
        @apply yoo-rounded-xxl

    #{ $root }__placeholder
      @apply yoo-mb-4

    $primarySizes: "xxs" 5 14 "xs", "xs" 7 20 "xs", "sm" 9 25 "sm", "md" 11 31 "md", "lg" 14 44 "lg", "xl" 18 63 "xl", "xxl" 21 83 "xxl"
    $primaryChild: "field"
    $tailwindMultiplier: 4
    +YooSizeAndFormat($root, $tailwindMultiplier, $primarySizes, $primaryChild)

    $secondarySizes: "xxs" 1 1 "xs", "xs" 1 1 "xs", "sm" 2 1 "sm", "md" 3 2 "sm", "lg" 4 3 "md", "xl" 5 4 "lg", "xxl" 6 5 "xl"
    @each $size, $paddingXSize, $paddingYSize, $fontSize in $secondarySizes
      &--#{ $size }
        #{ $root }__field
          @apply yoo-px-#{ $paddingXSize * $tailwindMultiplier } yoo-py-#{ $paddingYSize * $tailwindMultiplier }

        #{ $root }__placeholder,
        #{ $root }__feedback
          @apply yoo-text-#{ $fontSize }

    // FILL + VARIATION
    &--filled
      @apply yoo-border-2 yoo-border-solid yoo-z-0

    &--outline
      @apply yoo-border-2 yoo-border-solid yoo-bg-transparent yoo-z-0

    &--clear
      @apply yoo-border-0 yoo-border-transparent yoo-bg-transparent yoo-z-0

    $fills: "primary" "primary" "white" "primary", "secondary" "secondary" "white" "secondary", "danger" "danger" "white" "danger", "grey" "grey-light" "grey-dark" "grey-dark", "disable" "grey-light" "grey-light" "grey-light", "light" "white" "black" "white", "dark" "black" "white" "black"
    $fillsChild: "placeholder", "field", "feedback"
    +YooFill($root, $fills, $fillsChild)
