/**
 * ██╗   ██╗ ██████╗  ██████╗ ███╗   ██╗██╗████████╗
 * ╚██╗ ██╔╝██╔═══██╗██╔═══██╗████╗  ██║██║╚══██╔══╝
 *  ╚████╔╝ ██║   ██║██║   ██║██╔██╗ ██║██║   ██║
 *   ╚██╔╝  ██║   ██║██║   ██║██║╚██╗██║██║   ██║
 *    ██║   ╚██████╔╝╚██████╔╝██║ ╚████║██║   ██║
 *    ╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝
 *
 * https://yoonit.dev - about@yoonit.dev
 *
 * NativeScript Yoonit Components
 * NativeScript VueJS Atomic Design System framework
 *
 * Luigui Delyer @ 2021
 */
@import "../../quarks/YooSize"

.yoonit-scroll-page
  &__container
    .container
      &__slot
        .slot
          &__content
            $sizes: "xxs" 0, "xs" 1, "sm" 2, "md" 4, "lg" 5, "xl" 7, "xxl" 10
            $area: "p"
            $tailwindMultiplier: 4
            +YooSize($area, $tailwindMultiplier, $sizes)
