/**
 * ██╗   ██╗ ██████╗  ██████╗ ███╗   ██╗██╗████████╗
 * ╚██╗ ██╔╝██╔═══██╗██╔═══██╗████╗  ██║██║╚══██╔══╝
 *  ╚████╔╝ ██║   ██║██║   ██║██╔██╗ ██║██║   ██║
 *   ╚██╔╝  ██║   ██║██║   ██║██║╚██╗██║██║   ██║
 *    ██║   ╚██████╔╝╚██████╔╝██║ ╚████║██║   ██║
 *    ╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝
 *
 * https://yoonit.dev - about@yoonit.dev
 *
 * NativeScript Yoonit Components
 * NativeScript VueJS Atomic Design System framework
 *
 * Luigui Delyer @ 2021
 */

@import "../../quarks/YooSize"

.yoonit
  &-list
    &__container
      @apply yoo-font-mont-regular yoo-font-normal

.container
  &__content
    $root: &
    $tailwindMultiplier: 4
    $paddingSizes: "xxs" 0, "xs" 1, "sm" 2, "md" 4, "lg" 5, "xl" 6, "xxl" 7
    $paddingArea: "p"
    +YooSize($paddingArea, $tailwindMultiplier, $paddingSizes)

    // FILL + VARIATION
    &--filled
      @apply yoo-border-b-1 yoo-border-solid

    &--outline
      @apply yoo-border-b-1 yoo-border-solid yoo-bg-transparent

    &--clear
      @apply yoo-border-0 yoo-border-transparent yoo-bg-transparent

    $fills: "primary" "primary" "white" "primary", "secondary" "secondary" "white" "secondary", "danger" "danger" "white" "danger", "grey" "grey-light" "grey-darkest" "grey-darkest", "disable" "grey-lightest" "grey" "grey", "light" "white" "black" "white", "dark" "black" "white" "black"
    $fillChild: ".content__label"
    @each $fillName, $fillColor, $textColor, $clearTextColor in $fills
      &--filled
        &#{ $root }--fill-#{ $fillName }
          @apply yoo-bg-#{ $fillColor }

          @each $name in $fillChild
            #{ $name }
              @apply yoo-text-#{ $textColor }

      &--outline,
      &--filled
        &#{ $root }--fill-#{ $fillName }
          @apply yoo-border-#{ $fillColor }

      &--outline,
      &--clear
        &#{ $root }--fill-#{ $fillName }
          @each $name in $fillChild
            #{ $name }
              @apply yoo-text-#{ $clearTextColor }
